root=D:\\Music
result-file-path=C:\\Users\\Mahdi\\Desktop\\songs.txt
folders-first=true
files-type-regex=audio
files-type-label=song
print-absolute-root=true
print-files-count=true
#ignored-directories=